<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='index'/>
        <page name='introduction'/>
        <page name='basic content'/>
        <page name='basic-operators'/>
        <page name='strings-and-characters'/>
        <page name='control-flow'/>
        <page name='collection-types'/>
        <page name='functions'/>
        <page name='closures'/>
        <page name='enumerations'/>
        <page name='classes-and-structures'/>
        <page name='properties'/>
        <page name='methods'/>
        <page name='subscripts'/>
        <page name='inheritance'/>
        <page name='initialization'/>
        <page name='Untitled Page'/>
    </pages>
</playground>